@import "vendors/bootstrap/bootstrap.less";
@import "vendors/font-awesome/font-awesome.less";

@primary: #26a5d3;
@dark: #333;
@light: #f4f4f4;

html {
	width: 100%;
	height: 100%;
}

body {
	width: 100%;
	height: 100%;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

// Typography

h1, h2, h3, h4, h5, h6 {
	margin: 0 0 35px;
	text-transform: uppercase;
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	letter-spacing: 1px;
}

p {
	margin: 0 0 25px;
	font-size: 18px;
	line-height: 1.6em;
}

a {
	color:@primary;
}

a:hover, a:focus {
	text-decoration: none;
	color: darken(@primary, 20%);
}

// Navigation
.navbar {
	margin-bottom: 0;
	border-bottom: 1px solid rgba(255,255,255,.3);
	text-transform: uppercase;
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	background-color: @dark;
}

.navbar-brand {
	font-weight: 700;
}

.navbar-brand:focus {
	outline: none;
}

.navbar-custom a {
	color: @light;
}

.navbar-custom a {
	-webkit-transition: background .3s ease-in-out;
	-moz-transition: background .3s ease-in-out;
	transition: background .3s ease-in-out;
}

.navbar-custom a:hover {
	outline: none;
	background-color: rgba(255,255,255,.2)!important;
}

.navbar-toggle {
	padding: 4px 6px;
	font-size: 16px;
	color: @light;
}

@media(min-width: 767px) {
	.navbar {
		padding: 20px 0;
		border-bottom: none;
		background: transparent;
		-webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
		-o-transition: background .5s ease-in-out, padding .5s ease-in-out;
		transition: background .5s ease-in-out, padding .5s ease-in-out;
	}

	.top-nav-collapse {
		padding: 0;
		background-color: @dark;
	}

	.navbar-custom.top-nav-collapse{
		border-bottom: 1px solid rgba(255,255,255,.3);
	}
}

//Landing page

.intro {
	background: @dark;
	background: url(../img/intro-bg.jpg) no-repeat bottom center scroll;
	background-size: cover;
	color: @light;
	display: table;
	height: auto;
	padding: 100px 0;
	text-align: center;
	width: 100%;
}

.intro-body {
	display: table-cell;
	vertical-align: middle;
}

.brand-heading {
	font-size: 40px;
}

.intro-text {
	font-size: 18px;
}

@media(min-width: 767px) {
	.intro {
		height: 100%;
		padding: 0;
	}
	
	.brand-heading {
		font-size: 100px;
	}

	.intro-text {
		font-size: 25px;
	}
}

// Content Section

.content-section {
	padding: 70px;
}

// Icon blocks

.block-icon-left {
	overflow: auto;

	h1, h2, h3, h4, h5, h6 {
		margin: 0 0 10px 0;
		padding: 0;
		font-size: 20px;
	}

	.icon-content {
		float: right;
		width: 75%;
	}

	.icon {
		float: left;
		width: 20%;
		margin-top: 10px;
		padding-right: 10px;
	}
}

// Who Section

.who-section {
	width: 100%;
	height: auto;
	color: @light;
	background-color: @dark;
	background: url(../img/who-bg.jpg) no-repeat center center scroll;
	background-size: cover;
}

@media (min-width: 767px) {
	.who-section {
		padding: 100px 0;
	}
}

// Client Section
#clients {
	text-align: center;
	
	img{
		width: 180px;
		height: auto;
	}
}

// Contact Section

#contact {
	background: @dark;
	color: @light;
	padding-bottom: 80px;
}


// Footer Secti on
footer {
	margin-top: 10px;
	padding-top: 30px;
	height: 80px;
	text-align: center;
}

.page-scroll{
	-webkit-transition: transform 1s;
	-o-transition: transform 1s;
	transition: transform 1s;
}